is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tt_api_ipe
build_property.RootNamespace = tt_api_ipe
build_property.ProjectDir = C:\Users\krish.IUMSDemo\source\repos\tt_api_ipe\tt_api_ipe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krish.IUMSDemo\source\repos\tt_api_ipe\tt_api_ipe
build_property._RazorSourceGeneratorDebug = 
